.cards-list {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 0 -15px;

  .layout-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 15px;
    background-color: transparent;
    max-width: calc(25% - 30px);
    width: 100%;
    height: 100%;
    max-height: 280px;
    align-items: center;
    justify-content: center;
    border: none;

    @media screen and (max-width: 1200px) {
      margin: 10px;
      max-width: calc(33% - 20px);
    }

    @media screen and (max-width: 768px) {
      max-width: calc(50% - 20px);
    }

    @media screen and (max-width: 576px) {
      margin: 6px;
      max-width: calc(100% - 12px);
    }

    &:focus {
      outline: none;
    }
  }

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: $primary-box-shadow;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .title,
  .budget {
    padding: 10px 20px;
    margin: 0;
    text-align: center;
  }
}
